# dubbo_with_cache

./: README.md  pom.xml
src/main/java/dubbo_service_cache/: CacheConfig.java  Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: consumer.xml  ehcache.xml  provider.xml
